import { useState, useEffect } from "react";

const theme = {
  dark: {
    bg: "#0A0C10",
    surface: "#111318",
    surface2: "#181C24",
    surface3: "#1E2330",
    border: "#252C3B",
    borderLight: "#2D3548",
    text: "#E8ECF4",
    textMuted: "#7A8499",
    textDim: "#4A5268",
    accent: "#4F8EF7",
    accentGlow: "rgba(79,142,247,0.15)",
    green: "#34D399",
    greenBg: "rgba(52,211,153,0.1)",
    amber: "#FBBF24",
    amberBg: "rgba(251,191,36,0.1)",
    red: "#F87171",
    redBg: "rgba(248,113,113,0.1)",
    purple: "#A78BFA",
    purpleBg: "rgba(167,139,250,0.1)",
    cyan: "#22D3EE",
    cyanBg: "rgba(34,211,238,0.1)",
  },
  light: {
    bg: "#F0F4FC",
    surface: "#FFFFFF",
    surface2: "#F7F9FE",
    surface3: "#EEF2FB",
    border: "#DDE3F0",
    borderLight: "#E8EDF8",
    text: "#111827",
    textMuted: "#6B7280",
    textDim: "#9CA3AF",
    accent: "#3B7DE8",
    accentGlow: "rgba(59,125,232,0.12)",
    green: "#059669",
    greenBg: "rgba(5,150,105,0.08)",
    amber: "#D97706",
    amberBg: "rgba(217,119,6,0.08)",
    red: "#DC2626",
    redBg: "rgba(220,38,38,0.08)",
    purple: "#7C3AED",
    purpleBg: "rgba(124,58,237,0.08)",
    cyan: "#0891B2",
    cyanBg: "rgba(8,145,178,0.08)",
  },
};

const NAV_ITEMS = [
  {
    section: "CORE HR",
    items: [
      { id: "dashboard", label: "Dashboard", icon: "⊞" },
      { id: "employees", label: "Employees", icon: "👥" },
      { id: "onboarding", label: "Onboarding", icon: "🚀" },
      { id: "departments", label: "Departments", icon: "🏢" },
      { id: "designations", label: "Designations", icon: "🎯" },
      { id: "groups", label: "Employee Groups", icon: "🔗" },
    ],
  },
  {
    section: "WORKFORCE",
    items: [
      { id: "attendance", label: "Attendance", icon: "🕐" },
      { id: "leave", label: "Leave Management", icon: "📅" },
      { id: "shifts", label: "Shift Management", icon: "🔄" },
      { id: "hr_process", label: "HR Processes", icon: "⚙️" },
    ],
  },
  {
    section: "OPERATIONS",
    items: [
      { id: "files", label: "File Management", icon: "📁" },
      { id: "engagement", label: "Engagement", icon: "💬" },
      { id: "letters", label: "HR Letters", icon: "✉️" },
      { id: "travel", label: "Travel", icon: "✈️" },
      { id: "tasks", label: "Tasks", icon: "✅" },
      { id: "approvals", label: "Approvals", icon: "🔐" },
      { id: "data_admin", label: "Data Admin", icon: "🗄️" },
    ],
  },
];

const EMPLOYEES = [
  { id: "EMP001", name: "Arjun Krishnamurthy", dept: "Engineering", designation: "Senior Engineer", status: "active", joined: "2022-03-15", avatar: "AK", location: "Chennai" },
  { id: "EMP002", name: "Priya Nair", dept: "Product", designation: "Product Manager", status: "active", joined: "2021-07-01", avatar: "PN", location: "Bangalore" },
  { id: "EMP003", name: "Rohit Sharma", dept: "Sales", designation: "Sales Lead", status: "active", joined: "2023-01-10", avatar: "RS", location: "Mumbai" },
  { id: "EMP004", name: "Sneha Pillai", dept: "HR", designation: "HR Manager", status: "active", joined: "2020-11-20", avatar: "SP", location: "Chennai" },
  { id: "EMP005", name: "Vikram Mehta", dept: "Finance", designation: "Finance Analyst", status: "on_leave", joined: "2022-06-05", avatar: "VM", location: "Delhi" },
  { id: "EMP006", name: "Ananya Iyer", dept: "Engineering", designation: "Junior Developer", status: "active", joined: "2024-01-15", avatar: "AI", location: "Hyderabad" },
  { id: "EMP007", name: "Karthik Subramanian", dept: "Design", designation: "UI/UX Designer", status: "active", joined: "2023-08-20", avatar: "KS", location: "Chennai" },
  { id: "EMP008", name: "Deepa Menon", dept: "Marketing", designation: "Marketing Head", status: "inactive", joined: "2019-05-12", avatar: "DM", location: "Kochi" },
];

const DEPARTMENTS = [
  { id: 1, name: "Engineering", head: "Arjun Krishnamurthy", employees: 45, budget: "₹85L", status: "active" },
  { id: 2, name: "Product", head: "Priya Nair", employees: 12, budget: "₹24L", status: "active" },
  { id: 3, name: "Sales", head: "Rohit Sharma", employees: 28, budget: "₹42L", status: "active" },
  { id: 4, name: "HR", head: "Sneha Pillai", employees: 8, budget: "₹15L", status: "active" },
  { id: 5, name: "Finance", head: "Vikram Mehta", employees: 10, budget: "₹20L", status: "active" },
  { id: 6, name: "Design", head: "Karthik Subramanian", employees: 7, budget: "₹14L", status: "active" },
  { id: 7, name: "Marketing", head: "Deepa Menon", employees: 15, budget: "₹28L", status: "active" },
];

const LEAVE_REQUESTS = [
  { id: 1, employee: "Rohit Sharma", type: "Casual Leave", from: "2025-06-10", to: "2025-06-12", days: 3, status: "pending", applied: "2025-06-02" },
  { id: 2, employee: "Ananya Iyer", type: "Sick Leave", from: "2025-06-05", to: "2025-06-06", days: 2, status: "approved", applied: "2025-06-04" },
  { id: 3, employee: "Vikram Mehta", type: "Annual Leave", from: "2025-06-15", to: "2025-06-22", days: 8, status: "pending", applied: "2025-06-01" },
  { id: 4, employee: "Karthik Subramanian", type: "Work From Home", from: "2025-06-08", to: "2025-06-08", days: 1, status: "approved", applied: "2025-06-07" },
  { id: 5, employee: "Priya Nair", type: "Casual Leave", from: "2025-06-20", to: "2025-06-20", days: 1, status: "rejected", applied: "2025-06-10" },
];

const ATTENDANCE_DATA = [
  { employee: "Arjun Krishnamurthy", date: "2025-06-09", checkIn: "09:02", checkOut: "18:45", hours: "9h 43m", status: "present" },
  { employee: "Priya Nair", date: "2025-06-09", checkIn: "09:30", checkOut: "19:00", hours: "9h 30m", status: "present" },
  { employee: "Rohit Sharma", date: "2025-06-09", checkIn: "10:15", checkOut: "18:30", hours: "8h 15m", status: "late" },
  { employee: "Sneha Pillai", date: "2025-06-09", checkIn: "09:00", checkOut: "18:00", hours: "9h 0m", status: "present" },
  { employee: "Vikram Mehta", date: "2025-06-09", checkIn: "-", checkOut: "-", hours: "-", status: "absent" },
  { employee: "Ananya Iyer", date: "2025-06-09", checkIn: "08:58", checkOut: "17:55", hours: "8h 57m", status: "present" },
];

const TASKS = [
  { id: 1, title: "Update employee handbook", assignee: "Sneha Pillai", priority: "high", status: "pending", due: "2025-06-15", progress: 40 },
  { id: 2, title: "Conduct Q2 performance reviews", assignee: "Arjun Krishnamurthy", priority: "high", status: "in_progress", due: "2025-06-30", progress: 65 },
  { id: 3, title: "Onboard new design interns", assignee: "Karthik Subramanian", priority: "medium", status: "completed", due: "2025-06-05", progress: 100 },
  { id: 4, title: "Organize team offsite", assignee: "Priya Nair", priority: "low", status: "pending", due: "2025-07-10", progress: 10 },
  { id: 5, title: "Payroll processing - June", assignee: "Vikram Mehta", priority: "high", status: "overdue", due: "2025-06-01", progress: 70 },
];

const TRAVEL_REQUESTS = [
  { id: 1, employee: "Rohit Sharma", destination: "Mumbai → Delhi", purpose: "Client Meeting", from: "2025-06-12", to: "2025-06-14", amount: "₹28,500", status: "pending" },
  { id: 2, employee: "Priya Nair", destination: "Bangalore → Chennai", purpose: "Product Workshop", from: "2025-06-08", to: "2025-06-08", amount: "₹4,200", status: "approved" },
  { id: 3, employee: "Arjun Krishnamurthy", destination: "Chennai → Hyderabad", purpose: "Tech Conference", from: "2025-06-18", to: "2025-06-20", amount: "₹15,800", status: "pending" },
];

const ONBOARDING = [
  { id: 1, name: "Meera Rajagopal", dept: "Engineering", joinDate: "2025-06-10", progress: 75, stage: "Document Verification", status: "in_progress" },
  { id: 2, name: "Suresh Balasubramanian", dept: "Sales", joinDate: "2025-06-12", progress: 30, stage: "IT Setup", status: "in_progress" },
  { id: 3, name: "Nandini Chakravarthy", dept: "Product", joinDate: "2025-06-15", progress: 5, stage: "Welcome Email", status: "pending" },
];

function Avatar({ initials, size = 36, color }) {
  const colors = ["#4F8EF7", "#34D399", "#F87171", "#FBBF24", "#A78BFA", "#22D3EE", "#F472B6"];
  const c = color || colors[initials.charCodeAt(0) % colors.length];
  return (
    <div style={{
      width: size, height: size, borderRadius: "50%",
      background: `${c}22`, border: `1.5px solid ${c}44`,
      display: "flex", alignItems: "center", justifyContent: "center",
      fontSize: size * 0.35, fontWeight: 700, color: c,
      flexShrink: 0, fontFamily: "'DM Mono', monospace",
    }}>{initials}</div>
  );
}

function Badge({ label, type = "default", t }) {
  const map = {
    active: { bg: t.greenBg, color: t.green, text: "Active" },
    inactive: { bg: t.redBg, color: t.red, text: "Inactive" },
    on_leave: { bg: t.amberBg, color: t.amber, text: "On Leave" },
    pending: { bg: t.amberBg, color: t.amber, text: "Pending" },
    approved: { bg: t.greenBg, color: t.green, text: "Approved" },
    rejected: { bg: t.redBg, color: t.red, text: "Rejected" },
    present: { bg: t.greenBg, color: t.green, text: "Present" },
    absent: { bg: t.redBg, color: t.red, text: "Absent" },
    late: { bg: t.amberBg, color: t.amber, text: "Late" },
    high: { bg: t.redBg, color: t.red, text: "High" },
    medium: { bg: t.amberBg, color: t.amber, text: "Medium" },
    low: { bg: t.cyanBg, color: t.cyan, text: "Low" },
    in_progress: { bg: t.accentGlow, color: t.accent, text: "In Progress" },
    completed: { bg: t.greenBg, color: t.green, text: "Completed" },
    overdue: { bg: t.redBg, color: t.red, text: "Overdue" },
    default: { bg: t.surface3, color: t.textMuted, text: label },
  };
  const s = map[type] || map.default;
  return (
    <span style={{
      background: s.bg, color: s.color,
      padding: "2px 10px", borderRadius: 20,
      fontSize: 11, fontWeight: 700, letterSpacing: "0.04em",
      whiteSpace: "nowrap",
    }}>{s.text || label}</span>
  );
}

function StatCard({ icon, label, value, sub, color, t }) {
  return (
    <div style={{
      background: t.surface, border: `1px solid ${t.border}`,
      borderRadius: 14, padding: "20px 22px",
      display: "flex", flexDirection: "column", gap: 12,
      position: "relative", overflow: "hidden",
      transition: "border-color 0.2s",
    }}>
      <div style={{
        position: "absolute", top: 0, left: 0, right: 0, height: 2,
        background: color, borderRadius: "14px 14px 0 0",
      }} />
      <div style={{
        width: 40, height: 40, borderRadius: 10,
        background: `${color}18`,
        display: "flex", alignItems: "center", justifyContent: "center",
        fontSize: 18,
      }}>{icon}</div>
      <div>
        <div style={{ fontSize: 26, fontWeight: 800, color: t.text, fontFamily: "'DM Mono', monospace" }}>{value}</div>
        <div style={{ fontSize: 13, color: t.textMuted, marginTop: 2 }}>{label}</div>
        {sub && <div style={{ fontSize: 11, color: color, marginTop: 4, fontWeight: 600 }}>{sub}</div>}
      </div>
    </div>
  );
}

function ProgressBar({ value, color, t }) {
  return (
    <div style={{ background: t.surface3, borderRadius: 4, height: 6, overflow: "hidden", width: "100%" }}>
      <div style={{ width: `${value}%`, height: "100%", background: color, borderRadius: 4, transition: "width 0.6s" }} />
    </div>
  );
}

// ---- VIEWS ----

function DashboardView({ t }) {
  const stats = [
    { icon: "👥", label: "Total Employees", value: "247", sub: "+5 this month", color: t.accent },
    { icon: "✅", label: "Active Today", value: "231", sub: "93.5% attendance", color: t.green },
    { icon: "🚀", label: "New Joiners", value: "12", sub: "This quarter", color: t.purple },
    { icon: "⏳", label: "Pending Approvals", value: "18", sub: "Needs attention", color: t.amber },
    { icon: "📅", label: "On Leave Today", value: "9", sub: "3 sick, 6 casual", color: t.cyan },
    { icon: "✈️", label: "Travel Requests", value: "7", sub: "₹2.4L pending", color: t.red },
  ];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 24 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px,1fr))", gap: 16 }}>
        {stats.map((s, i) => <StatCard key={i} {...s} t={t} />)}
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
        {/* Attendance Chart */}
        <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: t.textMuted, marginBottom: 16, letterSpacing: "0.06em" }}>WEEKLY ATTENDANCE</div>
          <div style={{ display: "flex", alignItems: "flex-end", gap: 10, height: 100 }}>
            {[92, 88, 95, 91, 78, 93, 85].map((v, i) => (
              <div key={i} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: 6 }}>
                <div style={{ width: "100%", background: i === 6 ? t.accent : `${t.accent}44`, borderRadius: "4px 4px 0 0", height: `${v}%`, transition: "height 0.5s" }} />
                <span style={{ fontSize: 10, color: t.textDim }}>
                  {["M","T","W","T","F","S","S"][i]}
                </span>
              </div>
            ))}
          </div>
          <div style={{ display: "flex", gap: 16, marginTop: 16 }}>
            <div style={{ fontSize: 12, color: t.textMuted }}>
              Avg: <span style={{ color: t.green, fontWeight: 700 }}>89.4%</span>
            </div>
            <div style={{ fontSize: 12, color: t.textMuted }}>
              Target: <span style={{ color: t.accent, fontWeight: 700 }}>95%</span>
            </div>
          </div>
        </div>

        {/* Department Distribution */}
        <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: t.textMuted, marginBottom: 16, letterSpacing: "0.06em" }}>DEPT. HEADCOUNT</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
            {DEPARTMENTS.slice(0, 5).map((d, i) => {
              const max = 45;
              const pct = Math.round((d.employees / max) * 100);
              const cols = [t.accent, t.green, t.purple, t.cyan, t.amber];
              return (
                <div key={i} style={{ display: "flex", flexDirection: "column", gap: 5 }}>
                  <div style={{ display: "flex", justifyContent: "space-between" }}>
                    <span style={{ fontSize: 12, color: t.textMuted }}>{d.name}</span>
                    <span style={{ fontSize: 12, color: t.text, fontWeight: 700, fontFamily: "'DM Mono', monospace" }}>{d.employees}</span>
                  </div>
                  <ProgressBar value={pct} color={cols[i]} t={t} />
                </div>
              );
            })}
          </div>
        </div>
      </div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16 }}>
        {/* Recent Joiners */}
        <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: t.textMuted, marginBottom: 16, letterSpacing: "0.06em" }}>RECENT JOINERS</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
            {EMPLOYEES.slice(5).map((e, i) => (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <Avatar initials={e.avatar} size={34} />
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: 13, fontWeight: 600, color: t.text }}>{e.name}</div>
                  <div style={{ fontSize: 11, color: t.textMuted }}>{e.designation} · {e.dept}</div>
                </div>
                <div style={{ fontSize: 11, color: t.textDim }}>{e.joined}</div>
              </div>
            ))}
          </div>
        </div>

        {/* Pending Approvals */}
        <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
          <div style={{ fontSize: 13, fontWeight: 700, color: t.textMuted, marginBottom: 16, letterSpacing: "0.06em" }}>PENDING APPROVALS</div>
          <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
            {LEAVE_REQUESTS.filter(l => l.status === "pending").map((l, i) => (
              <div key={i} style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <div style={{ width: 34, height: 34, borderRadius: 8, background: t.amberBg, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 14 }}>📅</div>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: 13, fontWeight: 600, color: t.text }}>{l.employee}</div>
                  <div style={{ fontSize: 11, color: t.textMuted }}>{l.type} · {l.days}d · {l.from}</div>
                </div>
                <div style={{ display: "flex", gap: 6 }}>
                  <button style={{ background: t.greenBg, color: t.green, border: "none", borderRadius: 6, padding: "4px 10px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>✓</button>
                  <button style={{ background: t.redBg, color: t.red, border: "none", borderRadius: 6, padding: "4px 10px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>✕</button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function EmployeesView({ t }) {
  const [search, setSearch] = useState("");
  const [filter, setFilter] = useState("all");
  const [showModal, setShowModal] = useState(false);
  const [form, setForm] = useState({ name: "", dept: "Engineering", designation: "", location: "" });

  const filtered = EMPLOYEES.filter(e => {
    const matchSearch = e.name.toLowerCase().includes(search.toLowerCase()) ||
      e.dept.toLowerCase().includes(search.toLowerCase()) ||
      e.id.toLowerCase().includes(search.toLowerCase());
    const matchFilter = filter === "all" || e.status === filter;
    return matchSearch && matchFilter;
  });

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "flex", gap: 12, alignItems: "center", flexWrap: "wrap" }}>
        <input
          placeholder="Search employees, ID, department..."
          value={search} onChange={e => setSearch(e.target.value)}
          style={{
            flex: 1, minWidth: 200, background: t.surface, border: `1px solid ${t.border}`,
            borderRadius: 10, padding: "10px 14px", fontSize: 13, color: t.text,
            outline: "none",
          }}
        />
        {["all", "active", "on_leave", "inactive"].map(f => (
          <button key={f} onClick={() => setFilter(f)} style={{
            background: filter === f ? t.accent : t.surface,
            color: filter === f ? "#fff" : t.textMuted,
            border: `1px solid ${filter === f ? t.accent : t.border}`,
            borderRadius: 8, padding: "9px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer",
            transition: "all 0.2s",
          }}>{f === "all" ? "All" : f === "active" ? "Active" : f === "on_leave" ? "On Leave" : "Inactive"}</button>
        ))}
        <button onClick={() => setShowModal(true)} style={{
          background: t.accent, color: "#fff", border: "none",
          borderRadius: 10, padding: "10px 20px", fontSize: 13, fontWeight: 700, cursor: "pointer",
        }}>+ Add Employee</button>
      </div>

      <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, overflow: "hidden" }}>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ borderBottom: `1px solid ${t.border}`, background: t.surface2 }}>
              {["Employee", "ID", "Department", "Designation", "Location", "Joined", "Status", ""].map((h, i) => (
                <th key={i} style={{ padding: "12px 16px", textAlign: "left", fontSize: 11, fontWeight: 700, color: t.textMuted, letterSpacing: "0.06em" }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {filtered.map((e, i) => (
              <tr key={e.id} style={{
                borderBottom: `1px solid ${t.borderLight}`,
                transition: "background 0.15s",
              }}>
                <td style={{ padding: "14px 16px" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                    <Avatar initials={e.avatar} size={32} />
                    <span style={{ fontSize: 13, fontWeight: 600, color: t.text }}>{e.name}</span>
                  </div>
                </td>
                <td style={{ padding: "14px 16px", fontSize: 12, color: t.textMuted, fontFamily: "'DM Mono', monospace" }}>{e.id}</td>
                <td style={{ padding: "14px 16px", fontSize: 13, color: t.text }}>{e.dept}</td>
                <td style={{ padding: "14px 16px", fontSize: 12, color: t.textMuted }}>{e.designation}</td>
                <td style={{ padding: "14px 16px", fontSize: 12, color: t.textMuted }}>{e.location}</td>
                <td style={{ padding: "14px 16px", fontSize: 12, color: t.textDim, fontFamily: "'DM Mono', monospace" }}>{e.joined}</td>
                <td style={{ padding: "14px 16px" }}><Badge type={e.status} t={t} /></td>
                <td style={{ padding: "14px 16px" }}>
                  <button style={{ background: "transparent", border: `1px solid ${t.border}`, color: t.textMuted, borderRadius: 6, padding: "4px 12px", fontSize: 11, cursor: "pointer" }}>View</button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {showModal && (
        <div style={{
          position: "fixed", inset: 0, background: "rgba(0,0,0,0.5)", backdropFilter: "blur(4px)",
          display: "flex", alignItems: "center", justifyContent: "center", zIndex: 100,
        }} onClick={() => setShowModal(false)}>
          <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 18, padding: 32, width: 480, maxWidth: "90vw" }} onClick={e => e.stopPropagation()}>
            <div style={{ fontSize: 18, fontWeight: 800, color: t.text, marginBottom: 24 }}>Create Employee</div>
            {[["Full Name", "name", "text"], ["Designation", "designation", "text"], ["Location", "location", "text"]].map(([label, key, type]) => (
              <div key={key} style={{ marginBottom: 16 }}>
                <label style={{ fontSize: 12, color: t.textMuted, display: "block", marginBottom: 6, fontWeight: 600 }}>{label}</label>
                <input type={type} value={form[key]} onChange={e => setForm(f => ({ ...f, [key]: e.target.value }))}
                  style={{ width: "100%", boxSizing: "border-box", background: t.surface2, border: `1px solid ${t.border}`, borderRadius: 8, padding: "10px 12px", fontSize: 13, color: t.text, outline: "none" }}
                />
              </div>
            ))}
            <div style={{ marginBottom: 24 }}>
              <label style={{ fontSize: 12, color: t.textMuted, display: "block", marginBottom: 6, fontWeight: 600 }}>Department</label>
              <select value={form.dept} onChange={e => setForm(f => ({ ...f, dept: e.target.value }))}
                style={{ width: "100%", background: t.surface2, border: `1px solid ${t.border}`, borderRadius: 8, padding: "10px 12px", fontSize: 13, color: t.text, outline: "none" }}>
                {DEPARTMENTS.map(d => <option key={d.id} value={d.name}>{d.name}</option>)}
              </select>
            </div>
            <div style={{ display: "flex", gap: 12, justifyContent: "flex-end" }}>
              <button onClick={() => setShowModal(false)} style={{ background: t.surface2, border: `1px solid ${t.border}`, color: t.textMuted, borderRadius: 10, padding: "10px 20px", fontSize: 13, cursor: "pointer" }}>Cancel</button>
              <button onClick={() => setShowModal(false)} style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 10, padding: "10px 24px", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>Create Employee</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

function AttendanceView({ t }) {
  const summary = [
    { label: "Present", value: 231, color: t.green },
    { label: "Absent", value: 9, color: t.red },
    { label: "Late", value: 7, color: t.amber },
    { label: "On Leave", value: 9, color: t.cyan },
  ];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 14 }}>
        {summary.map((s, i) => (
          <div key={i} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 12, padding: "18px 20px" }}>
            <div style={{ fontSize: 24, fontWeight: 800, color: s.color, fontFamily: "'DM Mono', monospace" }}>{s.value}</div>
            <div style={{ fontSize: 12, color: t.textMuted, marginTop: 4 }}>{s.label}</div>
          </div>
        ))}
      </div>

      <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, overflow: "hidden" }}>
        <div style={{ padding: "16px 20px", borderBottom: `1px solid ${t.border}`, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 14, fontWeight: 700, color: t.text }}>Today's Attendance — June 9, 2025</span>
          <button style={{ background: t.accentGlow, color: t.accent, border: `1px solid ${t.accent}44`, borderRadius: 8, padding: "7px 16px", fontSize: 12, fontWeight: 700, cursor: "pointer" }}>Export Report</button>
        </div>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ borderBottom: `1px solid ${t.border}`, background: t.surface2 }}>
              {["Employee", "Check In", "Check Out", "Hours", "Status"].map(h => (
                <th key={h} style={{ padding: "12px 20px", textAlign: "left", fontSize: 11, fontWeight: 700, color: t.textMuted, letterSpacing: "0.06em" }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {ATTENDANCE_DATA.map((a, i) => (
              <tr key={i} style={{ borderBottom: `1px solid ${t.borderLight}` }}>
                <td style={{ padding: "14px 20px", fontSize: 13, fontWeight: 600, color: t.text }}>{a.employee}</td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: a.status === "late" ? t.amber : t.text, fontFamily: "'DM Mono', monospace" }}>{a.checkIn}</td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: t.textMuted, fontFamily: "'DM Mono', monospace" }}>{a.checkOut}</td>
                <td style={{ padding: "14px 20px", fontSize: 13, color: t.textMuted, fontFamily: "'DM Mono', monospace" }}>{a.hours}</td>
                <td style={{ padding: "14px 20px" }}><Badge type={a.status} t={t} /></td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function LeaveView({ t }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 14 }}>
        {[
          { label: "Leave Requests (June)", value: "23", color: t.accent },
          { label: "Pending Approval", value: "5", color: t.amber },
          { label: "Average Leave Days", value: "2.8", color: t.purple },
        ].map((s, i) => (
          <div key={i} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 12, padding: "18px 22px" }}>
            <div style={{ fontSize: 28, fontWeight: 800, color: s.color, fontFamily: "'DM Mono', monospace" }}>{s.value}</div>
            <div style={{ fontSize: 12, color: t.textMuted, marginTop: 4 }}>{s.label}</div>
          </div>
        ))}
      </div>

      <div style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, overflow: "hidden" }}>
        <div style={{ padding: "16px 20px", borderBottom: `1px solid ${t.border}`, display: "flex", justifyContent: "space-between" }}>
          <span style={{ fontSize: 14, fontWeight: 700, color: t.text }}>Leave Requests</span>
          <button style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 8, padding: "8px 18px", fontSize: 12, fontWeight: 700, cursor: "pointer" }}>+ New Request</button>
        </div>
        <table style={{ width: "100%", borderCollapse: "collapse" }}>
          <thead>
            <tr style={{ borderBottom: `1px solid ${t.border}`, background: t.surface2 }}>
              {["Employee", "Type", "From", "To", "Days", "Applied", "Status", ""].map(h => (
                <th key={h} style={{ padding: "12px 16px", textAlign: "left", fontSize: 11, fontWeight: 700, color: t.textMuted, letterSpacing: "0.06em" }}>{h}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {LEAVE_REQUESTS.map((l, i) => (
              <tr key={i} style={{ borderBottom: `1px solid ${t.borderLight}` }}>
                <td style={{ padding: "13px 16px", fontSize: 13, fontWeight: 600, color: t.text }}>{l.employee}</td>
                <td style={{ padding: "13px 16px", fontSize: 12, color: t.textMuted }}>{l.type}</td>
                <td style={{ padding: "13px 16px", fontSize: 12, color: t.textMuted, fontFamily: "'DM Mono', monospace" }}>{l.from}</td>
                <td style={{ padding: "13px 16px", fontSize: 12, color: t.textMuted, fontFamily: "'DM Mono', monospace" }}>{l.to}</td>
                <td style={{ padding: "13px 16px", fontSize: 13, fontWeight: 700, color: t.text, fontFamily: "'DM Mono', monospace" }}>{l.days}d</td>
                <td style={{ padding: "13px 16px", fontSize: 12, color: t.textDim }}>{l.applied}</td>
                <td style={{ padding: "13px 16px" }}><Badge type={l.status} t={t} /></td>
                <td style={{ padding: "13px 16px" }}>
                  {l.status === "pending" && (
                    <div style={{ display: "flex", gap: 6 }}>
                      <button style={{ background: t.greenBg, color: t.green, border: "none", borderRadius: 6, padding: "4px 10px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>Approve</button>
                      <button style={{ background: t.redBg, color: t.red, border: "none", borderRadius: 6, padding: "4px 10px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>Reject</button>
                    </div>
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

function DepartmentsView({ t }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ fontSize: 13, color: t.textMuted }}>{DEPARTMENTS.length} departments · 125 total employees</div>
        <button style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 10, padding: "10px 20px", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>+ Create Department</button>
      </div>
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(280px,1fr))", gap: 16 }}>
        {DEPARTMENTS.map((d, i) => {
          const colors = [t.accent, t.green, t.purple, t.cyan, t.amber, t.red, "#F472B6"];
          const c = colors[i % colors.length];
          return (
            <div key={d.id} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22, position: "relative", overflow: "hidden" }}>
              <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 3, background: c }} />
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 16 }}>
                <div style={{ width: 42, height: 42, borderRadius: 10, background: `${c}18`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>🏢</div>
                <Badge type="active" t={t} />
              </div>
              <div style={{ fontSize: 16, fontWeight: 800, color: t.text, marginBottom: 4 }}>{d.name}</div>
              <div style={{ fontSize: 12, color: t.textMuted, marginBottom: 16 }}>Head: {d.head}</div>
              <div style={{ display: "flex", gap: 16 }}>
                <div>
                  <div style={{ fontSize: 20, fontWeight: 800, color: c, fontFamily: "'DM Mono', monospace" }}>{d.employees}</div>
                  <div style={{ fontSize: 11, color: t.textDim }}>Employees</div>
                </div>
                <div>
                  <div style={{ fontSize: 16, fontWeight: 700, color: t.text, fontFamily: "'DM Mono', monospace" }}>{d.budget}</div>
                  <div style={{ fontSize: 11, color: t.textDim }}>Budget</div>
                </div>
              </div>
              <div style={{ display: "flex", gap: 8, marginTop: 16 }}>
                <button style={{ flex: 1, background: t.surface2, border: `1px solid ${t.border}`, color: t.textMuted, borderRadius: 8, padding: "7px", fontSize: 11, cursor: "pointer" }}>Edit</button>
                <button style={{ flex: 1, background: `${c}14`, border: `1px solid ${c}33`, color: c, borderRadius: 8, padding: "7px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>View Team</button>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

function TasksView({ t }) {
  const [tab, setTab] = useState("all");
  const tabs = ["all", "pending", "in_progress", "completed", "overdue"];
  const filtered = tab === "all" ? TASKS : TASKS.filter(t => t.status === tab);
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
        {tabs.map(tb => (
          <button key={tb} onClick={() => setTab(tb)} style={{
            background: tab === tb ? t.accent : t.surface,
            color: tab === tb ? "#fff" : t.textMuted,
            border: `1px solid ${tab === tb ? t.accent : t.border}`,
            borderRadius: 8, padding: "8px 16px", fontSize: 12, fontWeight: 600, cursor: "pointer",
          }}>{tb === "all" ? "All Tasks" : tb === "in_progress" ? "In Progress" : tb.charAt(0).toUpperCase() + tb.slice(1)}</button>
        ))}
        <button style={{ marginLeft: "auto", background: t.accent, color: "#fff", border: "none", borderRadius: 8, padding: "8px 18px", fontSize: 12, fontWeight: 700, cursor: "pointer" }}>+ New Task</button>
      </div>

      <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
        {filtered.map((task, i) => (
          <div key={task.id} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 12, padding: "18px 20px" }}>
            <div style={{ display: "flex", alignItems: "flex-start", gap: 14 }}>
              <div style={{ flex: 1 }}>
                <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 8 }}>
                  <span style={{ fontSize: 14, fontWeight: 700, color: t.text }}>{task.title}</span>
                  <Badge type={task.priority} t={t} />
                  <Badge type={task.status} t={t} />
                </div>
                <div style={{ display: "flex", gap: 20, marginBottom: 12 }}>
                  <span style={{ fontSize: 12, color: t.textMuted }}>👤 {task.assignee}</span>
                  <span style={{ fontSize: 12, color: task.status === "overdue" ? t.red : t.textMuted }}>📅 Due: {task.due}</span>
                </div>
                <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                  <ProgressBar value={task.progress} color={task.status === "overdue" ? t.red : task.status === "completed" ? t.green : t.accent} t={t} />
                  <span style={{ fontSize: 12, fontWeight: 700, color: t.textMuted, fontFamily: "'DM Mono', monospace", minWidth: 36 }}>{task.progress}%</span>
                </div>
              </div>
              <button style={{ background: t.surface2, border: `1px solid ${t.border}`, color: t.textMuted, borderRadius: 8, padding: "6px 14px", fontSize: 11, cursor: "pointer" }}>Edit</button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function OnboardingView({ t }) {
  const stages = ["Welcome Email", "Document Verification", "IT Setup", "Policy Acknowledgement", "Training", "Complete"];
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <div style={{ fontSize: 13, color: t.textMuted }}>{ONBOARDING.length} employees being onboarded</div>
        <button style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 10, padding: "10px 20px", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>+ Start Onboarding</button>
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
        {ONBOARDING.map((o, i) => (
          <div key={o.id} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
            <div style={{ display: "flex", alignItems: "center", gap: 14, marginBottom: 18 }}>
              <Avatar initials={o.name.split(" ").map(n => n[0]).join("").slice(0, 2)} size={44} />
              <div>
                <div style={{ fontSize: 15, fontWeight: 800, color: t.text }}>{o.name}</div>
                <div style={{ fontSize: 12, color: t.textMuted }}>{o.dept} · Joining {o.joinDate}</div>
              </div>
              <div style={{ marginLeft: "auto", textAlign: "right" }}>
                <div style={{ fontSize: 22, fontWeight: 800, color: t.accent, fontFamily: "'DM Mono', monospace" }}>{o.progress}%</div>
                <div style={{ fontSize: 11, color: t.textMuted }}>Complete</div>
              </div>
            </div>
            <ProgressBar value={o.progress} color={t.accent} t={t} />
            <div style={{ display: "flex", gap: 8, marginTop: 16, flexWrap: "wrap" }}>
              {stages.map((stage, si) => {
                const stageProgress = (si + 1) / stages.length * 100;
                const done = o.progress >= stageProgress;
                const current = stage === o.stage;
                return (
                  <div key={si} style={{
                    padding: "5px 12px", borderRadius: 20, fontSize: 11, fontWeight: 600,
                    background: done ? t.greenBg : current ? t.accentGlow : t.surface3,
                    color: done ? t.green : current ? t.accent : t.textDim,
                    border: `1px solid ${done ? t.green + "44" : current ? t.accent + "44" : "transparent"}`,
                  }}>{done && !current ? "✓ " : ""}{stage}</div>
                );
              })}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function TravelView({ t }) {
  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
      <div style={{ display: "flex", justifyContent: "space-between" }}>
        <div style={{ fontSize: 13, color: t.textMuted }}>3 active travel requests · ₹48,500 pending reimbursement</div>
        <button style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 10, padding: "10px 20px", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>+ New Travel Request</button>
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
        {TRAVEL_REQUESTS.map((tr, i) => (
          <div key={tr.id} style={{ background: t.surface, border: `1px solid ${t.border}`, borderRadius: 14, padding: 22 }}>
            <div style={{ display: "flex", alignItems: "center", gap: 14 }}>
              <div style={{ width: 48, height: 48, borderRadius: 12, background: t.cyanBg, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 22 }}>✈️</div>
              <div style={{ flex: 1 }}>
                <div style={{ display: "flex", alignItems: "center", gap: 10, marginBottom: 4 }}>
                  <span style={{ fontSize: 14, fontWeight: 700, color: t.text }}>{tr.employee}</span>
                  <Badge type={tr.status} t={t} />
                </div>
                <div style={{ fontSize: 13, color: t.accent, fontWeight: 600, marginBottom: 4 }}>{tr.destination}</div>
                <div style={{ display: "flex", gap: 20 }}>
                  <span style={{ fontSize: 12, color: t.textMuted }}>📋 {tr.purpose}</span>
                  <span style={{ fontSize: 12, color: t.textMuted }}>📅 {tr.from} → {tr.to}</span>
                </div>
              </div>
              <div style={{ textAlign: "right" }}>
                <div style={{ fontSize: 18, fontWeight: 800, color: t.text, fontFamily: "'DM Mono', monospace" }}>{tr.amount}</div>
                <div style={{ fontSize: 11, color: t.textDim }}>Estimated cost</div>
                {tr.status === "pending" && (
                  <div style={{ display: "flex", gap: 8, marginTop: 10 }}>
                    <button style={{ background: t.greenBg, color: t.green, border: "none", borderRadius: 8, padding: "6px 14px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>Approve</button>
                    <button style={{ background: t.redBg, color: t.red, border: "none", borderRadius: 8, padding: "6px 14px", fontSize: 11, fontWeight: 700, cursor: "pointer" }}>Reject</button>
                  </div>
                )}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function PlaceholderView({ label, t }) {
  const icons = {
    designations: "🎯", groups: "🔗", shifts: "🔄", hr_process: "⚙️",
    files: "📁", engagement: "💬", letters: "✉️", approvals: "🔐", data_admin: "🗄️",
  };
  return (
    <div style={{ display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", minHeight: 400, gap: 16, color: t.textMuted }}>
      <div style={{ fontSize: 56 }}>{icons[label] || "📊"}</div>
      <div style={{ fontSize: 20, fontWeight: 800, color: t.text }}>{label.replace(/_/g, " ").replace(/\b\w/g, c => c.toUpperCase())}</div>
      <div style={{ fontSize: 14, color: t.textMuted, maxWidth: 320, textAlign: "center" }}>
        This module is fully featured. Configure and manage your {label.replace(/_/g, " ")} workflows from here.
      </div>
      <button style={{ background: t.accent, color: "#fff", border: "none", borderRadius: 10, padding: "12px 28px", fontSize: 14, fontWeight: 700, cursor: "pointer", marginTop: 8 }}>
        Get Started
      </button>
    </div>
  );
}

export default function HRMSDashboard() {
  const [darkMode, setDarkMode] = useState(true);
  const [activeNav, setActiveNav] = useState("dashboard");
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [notifications, setNotifications] = useState(4);
  const t = darkMode ? theme.dark : theme.light;

  const VIEWS = {
    dashboard: <DashboardView t={t} />,
    employees: <EmployeesView t={t} />,
    onboarding: <OnboardingView t={t} />,
    departments: <DepartmentsView t={t} />,
    attendance: <AttendanceView t={t} />,
    leave: <LeaveView t={t} />,
    tasks: <TasksView t={t} />,
    travel: <TravelView t={t} />,
  };

  const currentLabel = NAV_ITEMS.flatMap(s => s.items).find(i => i.id === activeNav)?.label || "Dashboard";

  return (
    <div style={{ display: "flex", height: "100vh", background: t.bg, fontFamily: "'DM Sans', 'Segoe UI', sans-serif", overflow: "hidden", color: t.text }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&family=DM+Mono:wght@400;500;700&display=swap');
        * { box-sizing: border-box; }
        ::-webkit-scrollbar { width: 4px; height: 4px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: ${t.borderLight}; border-radius: 2px; }
        button, input, select { font-family: inherit; }
      `}</style>

      {/* Sidebar */}
      <div style={{
        width: sidebarOpen ? 240 : 64,
        background: t.surface,
        borderRight: `1px solid ${t.border}`,
        display: "flex",
        flexDirection: "column",
        transition: "width 0.3s ease",
        overflow: "hidden",
        flexShrink: 0,
        zIndex: 10,
      }}>
        {/* Logo */}
        <div style={{ padding: "20px 16px", borderBottom: `1px solid ${t.border}`, display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 32, height: 32, borderRadius: 8, background: t.accent, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16, flexShrink: 0 }}>⊞</div>
          {sidebarOpen && <span style={{ fontSize: 15, fontWeight: 800, color: t.text, whiteSpace: "nowrap" }}>WorkForce HRM</span>}
        </div>

        {/* Nav */}
        <div style={{ flex: 1, overflowY: "auto", padding: "12px 8px" }}>
          {NAV_ITEMS.map((section) => (
            <div key={section.section} style={{ marginBottom: 8 }}>
              {sidebarOpen && (
                <div style={{ fontSize: 9, fontWeight: 800, color: t.textDim, letterSpacing: "0.12em", padding: "8px 8px 4px", marginBottom: 2 }}>
                  {section.section}
                </div>
              )}
              {section.items.map(item => (
                <button key={item.id} onClick={() => setActiveNav(item.id)} style={{
                  width: "100%", display: "flex", alignItems: "center",
                  gap: sidebarOpen ? 10 : 0, justifyContent: sidebarOpen ? "flex-start" : "center",
                  padding: sidebarOpen ? "9px 10px" : "10px",
                  borderRadius: 8, border: "none", cursor: "pointer",
                  background: activeNav === item.id ? t.accentGlow : "transparent",
                  color: activeNav === item.id ? t.accent : t.textMuted,
                  fontSize: 13, fontWeight: activeNav === item.id ? 700 : 500,
                  transition: "all 0.15s", marginBottom: 2,
                  borderLeft: activeNav === item.id ? `2px solid ${t.accent}` : "2px solid transparent",
                }}>
                  <span style={{ fontSize: 14, flexShrink: 0 }}>{item.icon}</span>
                  {sidebarOpen && <span style={{ whiteSpace: "nowrap" }}>{item.label}</span>}
                </button>
              ))}
            </div>
          ))}
        </div>

        {/* Profile */}
        <div style={{ padding: "12px 8px", borderTop: `1px solid ${t.border}` }}>
          <div style={{ display: "flex", alignItems: "center", gap: 10, padding: "8px", borderRadius: 8 }}>
            <Avatar initials="SP" size={30} />
            {sidebarOpen && (
              <div style={{ minWidth: 0 }}>
                <div style={{ fontSize: 12, fontWeight: 700, color: t.text, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>Sneha Pillai</div>
                <div style={{ fontSize: 10, color: t.textDim }}>HR Admin</div>
              </div>
            )}
          </div>
        </div>
      </div>

      {/* Main */}
      <div style={{ flex: 1, display: "flex", flexDirection: "column", overflow: "hidden" }}>
        {/* Header */}
        <div style={{ background: t.surface, borderBottom: `1px solid ${t.border}`, padding: "0 24px", height: 60, display: "flex", alignItems: "center", gap: 16, flexShrink: 0 }}>
          <button onClick={() => setSidebarOpen(o => !o)} style={{
            background: "transparent", border: "none", color: t.textMuted, cursor: "pointer", fontSize: 18, padding: 4,
          }}>☰</button>

          <div style={{ flex: 1 }}>
            <div style={{ fontSize: 16, fontWeight: 800, color: t.text }}>{currentLabel}</div>
          </div>

          <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
            <button style={{ background: t.surface2, border: `1px solid ${t.border}`, borderRadius: 8, padding: "8px 14px", fontSize: 12, color: t.textMuted, cursor: "pointer" }}>
              🔍 Search
            </button>

            <button onClick={() => setDarkMode(d => !d)} style={{
              background: t.surface2, border: `1px solid ${t.border}`,
              borderRadius: 8, padding: "8px 12px", fontSize: 14, cursor: "pointer", color: t.textMuted,
            }}>{darkMode ? "☀️" : "🌙"}</button>

            <button style={{ position: "relative", background: t.surface2, border: `1px solid ${t.border}`, borderRadius: 8, padding: "8px 12px", fontSize: 14, cursor: "pointer", color: t.textMuted }}>
              🔔
              {notifications > 0 && (
                <span style={{
                  position: "absolute", top: 4, right: 4, width: 8, height: 8,
                  background: t.red, borderRadius: "50%",
                }} />
              )}
            </button>
          </div>
        </div>

        {/* Content */}
        <div style={{ flex: 1, overflowY: "auto", padding: 24 }}>
          {VIEWS[activeNav] || <PlaceholderView label={activeNav} t={t} />}
        </div>
      </div>
    </div>
  );
}




AI CHATBOT

<div
  className="
    fixed
    bottom-[25px]
    right-[15px]
    z-50
    cursor-pointer
    hover:scale-110
    transition-all
    duration-300
  "
  onClick={() => setShowAI(true)}
>
  <Lottie
    animationData={aiAnimation}
    loop
    className="h-36 w-36"
  />
</div>

      {/* AI Chat Popup */}
      <AnimatePresence>
        {showAI && (
          <motion.div
            initial={{ opacity: 0, y: 30, scale: 0.9 }}
            animate={{ opacity: 1, y: 0, scale: 1 }}
            exit={{ opacity: 0, y: 30, scale: 0.9 }}
            transition={{ duration: 0.25 }}
            className="fixed bottom-24 right-6 z-50 w-[420px] max-w-[90vw] rounded-3xl border border-gray-700 bg-gray-800 shadow-2xl overflow-hidden"
          >
            {/* Header */}
            <div className="flex items-center justify-between border-b border-gray-700 bg-gradient-to-r from-blue-600 to-purple-600 px-5 py-4">
              <div className="flex items-center gap-3">
                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-white/20 backdrop-blur-sm">
                  <ChatBubbleLeftRightIcon className="h-6 w-6 text-white" />
                </div>
                <div>
                  <h3 className="font-semibold text-white">🤖 WMS AI Assistant</h3>
                  <p className="text-xs text-white/80">Always here to help • Online</p>
                </div>
              </div>
              <button
                onClick={() => setShowAI(false)}
                className="rounded-lg p-1 text-white/80 hover:bg-white/10 hover:text-white transition-colors"
              >
                <XMarkIcon className="h-5 w-5" />
              </button>
            </div>

            {/* Chat Messages Area */}
            <div className="h-[400px] overflow-y-auto bg-gray-900/50 p-4">
              <div className="space-y-4">
                {messages.map((message) => (
                  <motion.div
                    key={message.id}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    className={`flex ${message.role === "user" ? "justify-end" : "justify-start"}`}
                  >
                    <div
                      className={`max-w-[88%] rounded-2xl px-4 py-3 shadow-sm ${
                        message.role === "user"
                          ? "bg-gradient-to-r from-blue-600 to-purple-600 text-white"
                          : "bg-gray-700 text-gray-100"
                      }`}
                    >
                      {message.role === "assistant" ? (
                        <div className="prose prose-invert prose-sm max-w-none text-sm leading-relaxed antialiased">
                          <ReactMarkdown remarkPlugins={[remarkGfm]}>
                            {message.content}
                          </ReactMarkdown>
                        </div>
                      ) : (
                        <p className="text-sm whitespace-pre-wrap">{message.content}</p>
                      )}
                      <p
                        className={`mt-1.5 text-[10px] text-right ${
                          message.role === "user" ? "text-white/60" : "text-gray-400"
                        }`}
                      >
                        {message.timestamp.toLocaleTimeString([], { hour: "2-digit", minute: "2-digit" })}
                      </p>
                    </div>
                  </motion.div>
                ))}

                {/* Typing Indicator */}
                {isTyping && (
                  <motion.div
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    className="flex justify-start"
                  >
                    <div className="rounded-2xl bg-gray-700 px-4 py-3">
                      <div className="flex items-center gap-1.5">
                        <div className="h-2 w-2 animate-bounce rounded-full bg-blue-400" style={{ animationDelay: "0ms" }} />
                        <div className="h-2 w-2 animate-bounce rounded-full bg-purple-400" style={{ animationDelay: "150ms" }} />
                        <div className="h-2 w-2 animate-bounce rounded-full bg-pink-400" style={{ animationDelay: "300ms" }} />
                      </div>
                    </div>
                  </motion.div>
                )}
                <div ref={chatMessagesEndRef} />
              </div>
            </div>

            {/* Quick Action Buttons */}
            <div className="border-t border-gray-700 bg-gray-800 p-3">
              <div className="mb-3 flex flex-wrap gap-1.5">
                {[
                  { label: "📊 Overdue Projects", text: "Show me overdue projects" },
                  { label: "👨‍💼 Workload", text: "Check employee workload" },
                  { label: "⏳ SLA Report", text: "Generate SLA report" },
                  { label: "🚨 Risk Projects", text: "Show risk projects" },
                ].map((btn) => (
                  <button
                    key={btn.text}
                    onClick={() => handleSendMessage(btn.text)}
                    disabled={isTyping}
                    className="rounded-full bg-gray-700/80 border border-gray-600/50 px-3 py-1.5 text-xs text-gray-200 hover:bg-gray-600 hover:text-white transition-colors disabled:opacity-50"
                  >
                    {btn.label}
                  </button>
                ))}
              </div>

              {/* Input Area */}
              <div className="flex items-center gap-2">
                <input
                  type="text"
                  value={userInput}
                  onChange={(e) => setUserInput(e.target.value)}
                  onKeyPress={handleKeyPress}
                  placeholder="Ask WMS AI anything..."
                  className="flex-1 rounded-xl border border-gray-600 bg-gray-900 px-4 py-3 text-sm text-white outline-none focus:border-blue-500 transition-colors"
                  disabled={isTyping}
                />
                <button
                  onClick={() => handleSendMessage()}
                  disabled={!userInput.trim() || isTyping}
                  className="flex h-11 w-11 shrink-0 items-center justify-center rounded-xl bg-gradient-to-r from-blue-600 to-purple-600 text-white transition-all hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100"
                >
                  {isTyping ? (
                    <ArrowPathIcon className="h-5 w-5 animate-spin" />
                  ) : (
                    <PaperAirplaneIcon className="h-5 w-5" />
                  )}
                </button>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>





      login currentPageimport React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import toast from 'react-hot-toast';
import { useAuthStore } from './store/authStore';
import {
  LockClosedIcon,
  UserCircleIcon,
  EyeIcon,
  EyeSlashIcon,
} from '@heroicons/react/24/solid';

const LoginPage: React.FC = () => {
  const navigate = useNavigate();
  const { login } = useAuthStore();
  const [formData, setFormData] = useState({
    email: '',
    password: '',
  });
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);

  const handleSubmit = async (e: React.FormEvent) => {
  e.preventDefault();

  setLoading(true);

  try {

    const response = await login(
      formData.email,
      formData.password
    );

    const role = response.role || "";

    const employeeRoles = [
      "Pre-Editing",
      "Copywriting",
      "QA"
    ];

    const isEmployee =
      employeeRoles.includes(role);

    // Employee First Login
    if (
      isEmployee &&
      (
        response.profile_completed === false ||
        response.is_first_login === true
      )
    ) {

      navigate("/complete-profile");

    }

    // Employee Dashboard
    else if (isEmployee) {

      navigate("/employee-dashboard");

    }

    // HR Dashboard
    else if (
      role === "HR"
    ) {

      navigate("/dashboard");

    }

    // Admin Dashboard
    else if (
      role === "Admin" ||
      role === "Super Admin"
    ) {

      navigate("/dashboard");

    }

    // Default Dashboard
    else {

      navigate("/dashboard");

    }

  } catch (error: any) {

    console.error(error);

    toast.error(
      error.response?.data?.error ||
      "Login failed"
    );

  } finally {

    setLoading(false);

  }
};

const [showCheckIn, setShowCheckIn] = useState(false);
const [loggedUser, setLoggedUser] = useState<any>(null);

  return (
    <div className="min-h-screen bg-gray-900 flex items-center justify-center px-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="max-w-md w-full bg-gray-800 rounded-lg shadow-2xl p-8"
      >
        <div className="text-center mb-8">
          <div className="mx-auto h-16 w-16 bg-white rounded-full flex items-center justify-center mb-4">
            <UserCircleIcon className="h-10 w-10 text-gray-900" />
          </div>
          <h1 className="text-3xl font-bold text-white">Workflow Management System</h1>
          <p className="text-gray-400 mt-2">Enterprise Publishing Platform</p>
        </div>

        <form onSubmit={handleSubmit} className="space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">
              Email Address
            </label>
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <LockClosedIcon className="h-5 w-5 text-gray-400" />
              </div>
              <input
                type="email"
                required
                value={formData.email}
                onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                className="w-full pl-10 pr-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent"
                placeholder="Enter your email"
              />
            </div>
          </div>

          <div>
            <label className="block text-sm font-medium text-gray-300 mb-2">
              Password
            </label>
            <div className="relative">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <LockClosedIcon className="h-5 w-5 text-gray-400" />
              </div>
              <input
  type={showPassword ? "text" : "password"}
  required
  value={formData.password}
  onChange={(e) =>
    setFormData({
      ...formData,
      password: e.target.value,
    })
  }
  className="w-full pl-10 pr-12 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-white focus:border-transparent"
  placeholder="Enter your password"
/>

<button
  type="button"
  onClick={() => setShowPassword(!showPassword)}
  className="absolute inset-y-0 right-0 pr-3 flex items-center"
>
  {showPassword ? (
    <EyeSlashIcon className="h-5 w-5 text-gray-400 hover:text-white" />
  ) : (
    <EyeIcon className="h-5 w-5 text-gray-400 hover:text-white" />
  )}
</button>
            </div>
          </div>

          <button
            type="submit"
            disabled={loading}
            className="w-full bg-white text-gray-900 font-semibold py-3 px-4 rounded-lg hover:bg-gray-100 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {loading ? 'Logging in...' : 'Login'}
          </button>
        </form>

        <p className="text-center text-gray-400 text-sm mt-6">
          No signup available. Contact Admin to create an account.
        </p>
      </motion.div>
    </div>
  );
};

export default LoginPage;






layout

import React, { useEffect, useRef, useState } from "react";
import { Link, Navigate, useLocation, useNavigate } from "react-router-dom";
import { useAuthStore } from "../store/authStore";
import { motion, AnimatePresence } from "framer-motion";
import toast from "react-hot-toast";
import {socket} from "../services/socket";
import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import {
  HomeIcon,
  UserIcon,
  ChatBubbleLeftIcon,
  FolderIcon,
  UserGroupIcon,
  Cog6ToothIcon,
  CalendarIcon,
  ChartBarIcon,
  ArrowRightOnRectangleIcon,
  XMarkIcon,
  Bars3Icon,
  ChevronDownIcon,
  DocumentChartBarIcon,
  BanknotesIcon,
  SparklesIcon,
  ClockIcon,
  PresentationChartLineIcon,
  ChatBubbleLeftRightIcon,
  PaperAirplaneIcon,
  BellIcon,
  ArrowPathIcon,
} from "@heroicons/react/24/outline";

import logo from "../images/s.png";

import Lottie from "lottie-react";
import aiAnimation from "../assests/astronot.json";

interface Message {
  id: string;
  role: "user" | "assistant";
  content: string;
  timestamp: Date;
}

const DashboardLayout: React.FC<{ children: React.ReactNode }> = ({
  children,
}) => {
  const { user, logout } = useAuthStore();
  const navigate = useNavigate();
  const location = useLocation();
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [showReportMenu, setShowReportMenu] = useState(false);
  const reportMenuRef = useRef<HTMLDivElement | null>(null);
  const [showAI, setShowAI] = useState(false);
  const [showCommunication, setShowCommunication] =
  useState(false);

  const [activeTab, setActiveTab] = useState<
  "office" | "employee"
>("employee");





const [officeMessages, setOfficeMessages] =
  useState([]);

const [employeeMessages, setEmployeeMessages] =
  useState([]);

  const [employees, setEmployees] = useState<any[]>([]);

  const [
  realtimeMessages,
  setRealtimeMessages
] = useState<any[]>([]);

const [showMentionDropdown, setShowMentionDropdown] =
  useState(false);

const [mentionResults, setMentionResults] =
  useState<any[]>([]);


  
  // Real conversational state starts here
const [
  selectedUser,
  setSelectedUser
] = useState<any>(null);

const [
  messageText,
  setMessageText
] = useState("");

const [
  messages,
  setMessages
] = useState<any[]>([]);
  const [userInput, setUserInput] = useState("");
  const [isTyping, setIsTyping] = useState(false);
  const chatMessagesEndRef = useRef<HTMLDivElement>(null);

  const handleLogout = async () => {
    await logout();
    toast.success("Logged out successfully");
    navigate("/login");
  };

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (
        reportMenuRef.current &&
        !reportMenuRef.current.contains(event.target as Node)
      ) {
        setShowReportMenu(false);
      }
    };

    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  // Auto-scroll to bottom of chat smoothly
  useEffect(() => {
    chatMessagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages, isTyping]);

  /**
   * INTERCEPTS FETCH REQUESTS AND SIMULATES A REALTIME LLM STREAM
   */
  const executeAiStreamQuery = async (userMessage: string, history: Message[]) => {
    setIsTyping(true);

    const aiMessageId = (Date.now() + 1).toString();
    const cleanQuery = userMessage.toLowerCase();

    // Mock responses mapping with full Markdown layouts
    let responseText = `Hello **${user?.full_name || "Super Admin"}**! I processed your query: *"${userMessage}"*.\n\nAs a local mock environment, I'm ready to present full system layouts. Try clicking the quick actions below like **Overdue Projects** or **Workload** to see simulated live metrics!`;

    if (cleanQuery.includes("overdue")) {
      responseText = `### 📊 Overdue Projects Summary\nHere are the high-priority projects currently lagging behind schedule:\n\n| Project Name | Lead Editor | Days Overdue | Risk Level |\n| :--- | :--- | :---: | :---: |\n| **Medical Journal Vol.4** | Sarah Jenkins | \`5 Days\` | 🔴 High |\n| **Corporate Brochure Copy** | David Miller | \`3 Days\` | 🟡 Medium |\n| **Annual Fiscal Report** | Elena Rostova | \`2 Days\` | 🟡 Medium |\n\n*Action Suggested: Re-assign pending copy tasks or bump priority queues.*`;
    } else if (cleanQuery.includes("workload") || cleanQuery.includes("employee")) {
      responseText = `### 👨‍💼 Current Team Workload Analysis\nHere is the capacity report for active departments:\n\n* **Pre-Editing Unit:** 📈 **88% Capacity** (High volume incoming)\n* **Copywriting Unit:** 🟢 **65% Capacity** (Balanced, available for tasks)\n* **Quality Analyst (QA) Team:** 🚨 **95% Capacity** (Bottleneck detected at proofing stage)\n\n**Top Loaded Resource:** Sarah Jenkins (4 Active Projects, 1 Overdue).`;
    } else if (cleanQuery.includes("sla")) {
      responseText = `### ⏳ Service Level Agreement (SLA) Health\nYour operational compliance is holding steady at **91.4%** this week.\n\n* **Met Targets:** 41 Projects\n* **Breached Targets:** 4 Projects\n* **In Jeopardy:** 2 Projects\n\n> 💡 **AI Insight:** The majority of SLA warnings stem from late file transfers during the initial *Pre-Editing* hand-off pipeline phase.`;
    } else if (cleanQuery.includes("risk")) {
      responseText = `### 🚨 Critical Risk Evaluation\nI found **2 Projects** displaying high-risk failure patterns:\n\n1. **Project #9982 (BioTech Assessment):** Unassigned QA reviewer with milestone expiring in **18 hours**.\n2. **Project #1042 (Legal Indexing):** Client feedback cycle has stalled by over 4 days.`;
    }

    // Set a short processing delay to feel like genuine processing
    await new Promise((resolve) => setTimeout(resolve, 800));
    setIsTyping(false);

    // Insert an empty entry for the assistant stream to occupy
    setMessages((prev) => [
      ...prev,
      { id: aiMessageId, role: "assistant", content: "", timestamp: new Date() }
    ]);

    // Simulate word-by-word data chunk stream mechanics
    const tokens = responseText.split(" ");
    let currentText = "";
    
    for (let i = 0; i < tokens.length; i++) {
      currentText += (i === 0 ? "" : " ") + tokens[i];
      
      // Update state progressively matching streaming behavior
      setMessages((prev) =>
        prev.map((msg) =>
          msg.id === aiMessageId ? { ...msg, content: currentText } : msg
        )
      );
      
      // Variable delay between words for realistic text drop cadence
      await new Promise((resolve) => setTimeout(resolve, 35));
    }
  };

  const handleSendMessage = async (textToSend?: string) => {
    const activeInput = textToSend || userInput;
    if (!activeInput.trim()) return;

    const userMessage: Message = {
      id: Date.now().toString(),
      role: "user",
      content: activeInput,
      timestamp: new Date(),
    };

    const updatedHistory = [...messages, userMessage];
    setMessages(updatedHistory);
    setUserInput("");

    await executeAiStreamQuery(activeInput, updatedHistory);
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      handleSendMessage();
    }
  };

  const getSidebarItems = () => {
  // Admin & Super Admin
  if (user?.role === "Admin" || user?.role === "Super Admin") {
    return [
      { name: "Dashboard", icon: HomeIcon, path: "/dashboard" },
      { name: "Projects", icon: FolderIcon, path: "/projects" },
      { name: "Clients", icon: UserGroupIcon, path: "/clients" },
         {
      name: "Payroll",
      icon: BanknotesIcon,
      path: "/payroll",
    },
      { name: "Settings", icon: Cog6ToothIcon, path: "/settings" },
      { name: "Calendar", icon: CalendarIcon, path: "/calendar" },
      { name: "Reports", icon: ChartBarIcon, path: "/reports" },
    ];
  }

  // Project Manager
  if (user?.role === "Project Manager") {
  return [
    { name: "Dashboard", icon: HomeIcon, path: "/dashboard" },

    { name: "Projects", icon: FolderIcon, path: "/projects" },

    {
      name: "Team Management",
      icon: UserGroupIcon,
      path: "/manager-dashboard",
    },

    { name: "Calendar", icon: CalendarIcon, path: "/calendar" },

    { name: "Reports", icon: ChartBarIcon, path: "/reports" },
  ];
}

  // Pre-Editing
  if (user?.role === "Pre-Editing") {
    return [
          { name: "Dashboard", icon: HomeIcon, path: "/employee-dashboard" },

      { name: "Assigned Projects", icon: FolderIcon, path: "/pre-editing" },
      { name: "Reports", icon: ChartBarIcon, path: "/reports" },
    ];
  }

  // Copywriting
  if (user?.role === "Copywriting") {
    return [
          { name: "Dashboard", icon: HomeIcon, path: "/employee-dashboard" },

      { name: "Copywriting", icon: FolderIcon, path: "/copywriting" },
      { name: "Reports", icon: ChartBarIcon, path: "/reports" },
    ];
  }

  // QA
  if (user?.role === "Quality Analyst (QA)") {
    return [
          { name: "Dashboard", icon: HomeIcon, path: "/employee-dashboard" },

      { name: "QA Review", icon: FolderIcon, path: "/qa" },
      { name: "Reports", icon: ChartBarIcon, path: "/reports" },
    ];
  }



  // HR
if (user?.role === "HR") {
  return [
    {
      name: "Dashboard",
      icon: HomeIcon,
      path: "/dashboard",
    },

    {
      name: "HR Management",
      icon: UserGroupIcon,
      path: "/hrms",
    },

    {
      name: "Payroll",
      icon: BanknotesIcon,
      path: "/payroll",
    },

    {
      name: "Calendar",
      icon: CalendarIcon,
      path: "/calendar",
    },

    {
      name: "Reports",
      icon: ChartBarIcon,
      path: "/reports",
    },
  ];
}

  // Default
  return [
    { name: "Dashboard", icon: HomeIcon, path: "/dashboard" },
    { name: "Projects", icon: FolderIcon, path: "/projects" },
    { name: "Reports", icon: ChartBarIcon, path: "/reports" },
  ];
};

  const sidebarItems = getSidebarItems();

  const reportLinks = [
    { name: "Schedule Report", icon: DocumentChartBarIcon, path: "/reports/schedule", state: { tab: "schedule" } },
    { name: "Team Schedule", icon: ClockIcon, path: "/reports/today-schedule", state: { tab: "today" } },
    { name: "Project Info", icon: PresentationChartLineIcon, path: "/reports/project-schedule", state: { tab: "project" } },
  ];

  const isDesktop = typeof window !== "undefined" && window.innerWidth >= 1024;

  const employeeId = localStorage.getItem("employee_id");

const profileImageUrl =
  `http://localhost:5000/api/employees/image/${employeeId}`;

  useEffect(() => {
  fetchMessages();
}, []);

const fetchMessages = async () => {

  try {

    const employeeId =
      localStorage.getItem(
        "employee_id"
      );

    const response =
      await fetch(
        `http://localhost:5000/api/communications/employee/${employeeId}`
      );

    const data =
      await response.json();

    setMessages(data);

    setEmployeeMessages(
      data
    );

  } catch (error) {

    console.error(
      error
    );

  }

};

const sendMessage =
  async () => {

    if (!selectedUser) {

      alert(
        "Select a user"
      );

      return;

    }

    const employeeId =
      localStorage.getItem(
        "employee_id"
      );

    try {

      await fetch(
        "http://localhost:5000/api/communications/",
        {
          method: "POST",

          headers: {
            "Content-Type":
              "application/json"
          },

          body: JSON.stringify({

            employee_id:
              employeeId,

            receiver_id:
              selectedUser.id,

            employee_name:
              user?.full_name,

            message_type:
              "employee",

            message:
              messageText,

            created_by:
              user?.full_name

          })
        }
      );

      setMessageText("");

      fetchMessages();

    } catch (error) {

      console.error(
        error
      );

    }

};


// const handleSendRealtimeMessage = () => {

//   if (!selectedUser) {

//     alert(
//       "Please select a user using @mention"
//     );

//     return;
//   }

//   if (!messageText.trim()) {
//     return;
//   }

//   socket.emit(
//     "send_message",
//     {
//       sender_id:
//         Number(employeeId),

//       sender_name:
//         user?.full_name,

//       receiver_id:
//         selectedUser.id,

//       message:
//         messageText,

//       created_at:
//         new Date()
//     }
//   );

//   setRealtimeMessages(
//     (prev) => [
//       ...prev,
//       {
//         sender_id:
//           Number(employeeId),

//         sender_name:
//           user?.full_name,

//         receiver_id:
//           selectedUser.id,

//         message:
//           messageText,

//         created_at:
//           new Date()
//       }
//     ]
//   );

//   setMessageText("");
// };

useEffect(() => {
  fetchEmployees();
}, []);

const fetchEmployees = async () => {
  const res = await fetch(
    "http://localhost:5000/api/employees"
  );

  const data = await res.json();

  setEmployees(data);
};

useEffect(() => {

  const employeeId =
    localStorage.getItem(
      "employee_id"
    );

  loadMessages(
    employeeId
  );

}, []);

const loadMessages = async (
  employeeId: any
) => {

  const response =
    await fetch(
      `http://localhost:5000/api/communications/employee/${employeeId}`
    );

  const data =
    await response.json();

  setMessages(data);
};

useEffect(() => {

  socket.on(
    "receive_message",
    (message) => {

      setRealtimeMessages(
        (prev) => [
          ...prev,
          message
        ]
      );

    }
  );

  return () => {

    socket.off(
      "receive_message"
    );

  };

}, []);





  return (
    <div className="min-h-screen bg-gray-900">
      {/* Mobile Header */}
      <div className="flex items-center justify-between border-b border-gray-700 bg-gray-800 px-4 py-3 lg:hidden">
        <button
          onClick={() => setSidebarOpen(!sidebarOpen)}
          className="rounded-lg p-2 text-white transition hover:bg-gray-700"
        >
          {sidebarOpen ? <XMarkIcon className="h-6 w-6" /> : <Bars3Icon className="h-6 w-6" />}
        </button>
        <h1 className="text-lg font-bold text-white">WMS</h1>
        <div className="w-10" />
      </div>

      <div className="flex">
        {/* Sidebar */}
        <AnimatePresence>
          {(sidebarOpen || window.innerWidth >= 1024) && (
            <motion.aside
              initial={{ x: -280 }}
              animate={{ x: 0 }}
              exit={{ x: -280 }}
              transition={{ type: "spring", damping: 22, stiffness: 220 }}
              className="fixed left-0 top-0 z-40 h-screen w-64 overflow-y-auto border-r border-gray-700 bg-gray-800 lg:sticky"
            >
              {/* LOGO */}
              <div className="flex justify-center items-center mb-10 mt-2">
                <div className="relative w-[180px] h-[95px] bg-gradient-to-br from-[#ffffff] to-[#f8fafc] rounded-3xl border border-white/40 shadow-[0_8px_30px_rgba(0,0,0,0.12)] flex items-center justify-center overflow-hidden transition-all duration-300 hover:scale-105 hover:shadow-[0_10px_40px_rgba(59,130,246,0.25)]">
                  <div className="absolute inset-0 bg-gradient-to-r from-blue-500/5 via-purple-500/5 to-orange-500/5" />
                  <img
                    src={logo}
                    alt="S4 Carlisle"
                    className="relative z-10 w-[150px] h-auto object-contain drop-shadow-sm select-none pointer-events-none"
                    draggable="false"
                    navigator-blur="none"
                  />
                </div>
              </div>

              <nav className="mt-4 px-3 pb-28">
                {sidebarItems.map((item) => {
                  const isActive = location.pathname === item.path;
                  const isReportsParent = location.pathname.startsWith("/reports/");

                  if (item.name === "Reports") {
                    return (
                      <div
                        key={item.path}
                        ref={reportMenuRef}
                        className="mb-2"
                        onMouseEnter={() => isDesktop && setShowReportMenu(true)}
                        onMouseLeave={() => isDesktop && setShowReportMenu(false)}
                      >
                        <button
                          onClick={() => setShowReportMenu((prev) => !prev)}
                          className={`flex w-full items-center justify-between rounded-xl px-4 py-3 transition-all duration-200 ${
                            isReportsParent || showReportMenu
                              ? "bg-gray-700 text-white"
                              : "text-gray-300 hover:bg-gray-700 hover:text-white"
                          }`}
                        >
                          <div className="flex items-center">
                            <item.icon className="mr-3 h-5 w-5" />
                            <span className="font-medium">Reports</span>
                          </div>
                          <motion.div
                            animate={{ rotate: showReportMenu ? 180 : 0 }}
                            transition={{ duration: 0.2 }}
                          >
                            <ChevronDownIcon className="h-4 w-4" />
                          </motion.div>
                        </button>

                        <AnimatePresence>
                          {showReportMenu && (
                            <motion.div
                              initial={{ opacity: 0, y: -8, height: 0 }}
                              animate={{ opacity: 1, y: 0, height: "auto" }}
                              exit={{ opacity: 0, y: -8, height: 0 }}
                              transition={{ duration: 0.22, ease: "easeOut" }}
                              className="overflow-hidden"
                            >
                              <div className="mt-2 space-y-1 rounded-2xl border border-gray-700 bg-gray-900/60 p-2 backdrop-blur-sm">
                                {reportLinks.map((report) => {
                                  const isSubActive = location.pathname === report.path;
                                  return (
                                    <Link
                                      key={report.path}
                                      to={report.path}
                                      state={report.state}
                                      className={`flex items-center gap-3 rounded-xl px-3 py-3 text-sm transition-all ${
                                        isSubActive
                                          ? "bg-white text-gray-900 font-semibold"
                                          : "text-gray-300 hover:bg-gray-700 hover:text-white"
                                      }`}
                                    >
                                      <report.icon className="h-4 w-4" />
                                      <span>{report.name}</span>
                                    </Link>
                                  );
                                })}
                              </div>
                            </motion.div>
                          )}
                        </AnimatePresence>
                      </div>
                    );
                  }

                  return (
                    <Link
                      key={item.path}
                      to={item.path}
                      className={`mb-2 flex items-center rounded-xl px-4 py-3 transition-colors ${
                        isActive ? "bg-white font-semibold text-gray-900" : "text-gray-300 hover:bg-gray-700 hover:text-white"
                      }`}
                    >
                      <item.icon className="mr-3 h-5 w-5" />
                      {item.name}
                    </Link>
                  );
                })}
              </nav>

              <div className="absolute bottom-0 left-0 right-0 border-t border-gray-700 bg-gray-800 p-4">
                <div className="mb-4 flex items-center">
                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-white">
                    <img
  src={profileImageUrl}
  alt="Profile"
  className="w-10 h-10 rounded-full object-cover"
  onError={(e) => {
    e.currentTarget.style.display = "none";

    const fallback =
      e.currentTarget.nextElementSibling as HTMLElement;

    if (fallback) {
      fallback.style.display = "flex";
    }
  }}
/>

<div
  className="w-10 h-10 rounded-full bg-white text-black font-semibold items-center justify-center hidden"
>
  {user?.full_name?.charAt(0)?.toUpperCase()}
</div>
                  </div>
                  <div className="ml-3 flex-1 overflow-hidden">
                    <p className="truncate text-sm font-medium text-white">{user?.full_name}</p>
                    <p className="text-xs text-gray-400">{user?.role}</p>
                  </div>
                </div>
                <button
                  onClick={handleLogout}
                  className="flex w-full items-center justify-center rounded-xl bg-red-600 px-4 py-2.5 text-white transition-colors hover:bg-red-700"
                >
                  <ArrowRightOnRectangleIcon className="mr-2 h-5 w-5" />
                  Logout
                </button>
              </div>
            </motion.aside>
          )}
        </AnimatePresence>

        {/* Main Content */}
        <main className="flex-1 overflow-y-auto">{children}</main>
      </div>

      {/* AI Assistant Floating Button */}
      <button
  onClick={() =>
    setShowCommunication(true)
  }
  className="
    fixed
    bottom-6
    right-6
    z-50
    bg-blue-600
    hover:bg-blue-700
    text-white
    rounded-full
    p-4
    shadow-xl
  "
>
  <ChatBubbleLeftRightIcon
    className="w-7 h-7"
  />
</button>

{showCommunication && (
  <div
    className="
      fixed
      bottom-6
      right-6
      w-[480px]
      h-[650px]
      bg-gradient-to-br
      from-gray-50
      to-white
      rounded-3xl
      shadow-2xl
      z-50
      overflow-hidden
      flex
      flex-col
      border
      border-gray-200
    "
  >
    {/* Header */}
    <div className="flex border-b">

  <button
    onClick={() =>
      setActiveTab("office")
    }
    className={`flex-1 p-3 font-semibold ${
      activeTab === "office"
        ? "bg-red-100 text-red-700"
        : "bg-white"
    }`}
  >
    📢 Office Messages
  </button>

  <button
    onClick={() =>
      setActiveTab("employee")
    }
    className={`flex-1 p-3 font-semibold ${
      activeTab === "employee"
        ? "bg-blue-100 text-blue-700"
        : "bg-white"
    }`}
  >
    💬 Employee Messages
  </button>

</div>

{activeTab === "office" && (

<div className="flex-1 p-4 overflow-y-auto">

  {officeMessages.map(
    (msg: any) => (

      <div
        key={msg.id}
        className="
          bg-red-50
          border
          border-red-200
          rounded-xl
          p-3
          mb-3
        "
      >

        <div className="font-bold text-red-700">
          HR Announcement
        </div>

        <div className="text-sm mt-1">
          {msg.message}
        </div>

      </div>

    )
  )}

</div>

)}

    

    {/* Employee Messages - Chat Area */}
    {activeTab === "employee" && (

<div className="flex-1 p-4 overflow-y-auto">
    <div className="flex-1 p-4 overflow-y-auto bg-gray-50">
      <div className="flex items-center gap-2 mb-4">
        <ChatBubbleLeftIcon className="w-5 h-5 text-blue-600" />
        <h4 className="font-bold text-blue-700 text-sm">Employee Messages</h4>
      </div>

      <div className="space-y-4">
        {employeeMessages.map((msg: any) => {
          const myEmployeeId = Number(localStorage.getItem("employee_id"));
          const isMyMessage = Number(msg.employee_id) === myEmployeeId;

          return (
            <div
              key={msg.id}
              className={`flex ${isMyMessage ? "justify-end" : "justify-start"}`}
            >
              <div className="flex flex-col max-w-[70%]">
                {!isMyMessage && (
                  <div className="text-xs text-gray-500 mb-1 ml-1">
                    {msg.employee_name}
                  </div>
                )}
                <div
                  className={`
                    px-4 py-3 rounded-2xl shadow-sm
                    ${
                      isMyMessage
                        ? "bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-br-md"
                        : "bg-white text-gray-900 border border-gray-200 rounded-bl-md"
                    }
                  `}
                >
                  <div className="text-sm">{msg.message}</div>
                </div>
                {isMyMessage && (
                  <div className="text-xs text-gray-400 mt-1 text-right mr-1">
                    You
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>

    {/* Input Section */}
    <div className="border-t bg-white p-4">
      {showMentionDropdown && (
        <div
          className="
            absolute
            bottom-20
            left-4
            right-4
            bg-white
            border
            border-gray-200
            rounded-xl
            shadow-xl
            max-h-40
            overflow-y-auto
            z-50
          "
        >
          {mentionResults.length > 0
            ? mentionResults.map((emp: any) => (
                <div
                  key={emp.id}
                  onClick={() => {
                    setSelectedUser(emp);
                    setMessageText(
                      messageText.replace(/@\w*$/, `@${emp.first_name} `)
                    );
                    setShowMentionDropdown(false);
                  }}
                  className="p-3 cursor-pointer hover:bg-blue-50 transition-colors flex items-center gap-3"
                >
                  <div className="bg-blue-100 p-2 rounded-full">
                    <UserIcon className="w-4 h-4 text-blue-600" />
                  </div>
                  <div>
                    <div className="font-semibold text-sm">
                      {emp.first_name} {emp.last_name}
                    </div>
                    <div className="text-xs text-gray-500">
                      ID: {emp.employee_id}
                    </div>
                  </div>
                </div>
              ))
            : (
              <div className="p-3 text-gray-500 text-sm">No user found</div>
            )}
        </div>
      )}

      <div className="flex gap-3">
        <div
          style={{
            position: "relative",
            width: "100%"
          }}
        >
          <input
            type="text"
            value={messageText}
            onChange={(e) => {
              const value = e.target.value;
              setMessageText(value);
              const match = value.match(/@(\w*)$/);

              if (match) {
                const keyword = match[1].toLowerCase();
                const filtered = employees.filter(
                  (emp: any) =>
                    `${emp.first_name} ${emp.last_name}`.toLowerCase().includes(
                      keyword
                    )
                );
                setMentionResults(filtered);
                setShowMentionDropdown(true);
              } else {
                setShowMentionDropdown(false);
              }
            }}
            placeholder="Type @name to mention someone..."
            className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none text-sm"
          />

          {selectedUser && (
            <div
              className="
                absolute
                bottom-full
                left-0
                mb-2
                px-3
                py-1.5
                bg-blue-50
                border
                border-blue-200
                rounded-lg
                text-xs
                font-semibold
                text-blue-700
              "
            >
              📤 Sending to: {selectedUser.first_name} {selectedUser.last_name}
            </div>
          )}
        </div>

        <button
          onClick={() => {
            if (!selectedUser) {
              alert("Please select user using @mention");
              return;
            }
            sendMessage();
          }}
          className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white p-3 rounded-xl shadow-lg transition-all transform hover:scale-105"
        >
          <PaperAirplaneIcon className="w-5 h-5" />
        </button>
      </div>

      <div className="mt-2 text-xs text-gray-500">
        💡 Tip: Type <span className="font-semibold text-blue-600">@</span> to mention an employee
      </div>
    </div>
  </div>
)}

</div>

)}
      
    </div>
  );
};

export default DashboardLayout;


message

    <button
  onClick={() =>
    setShowCommunication(true)
  }
  className="
    fixed
    bottom-6
    right-6
    z-50
    bg-blue-600
    hover:bg-blue-700
    text-white
    rounded-full
    p-4
    shadow-xl
  "
>
  <ChatBubbleLeftRightIcon
    className="w-7 h-7"
  />
</button>

{showCommunication && (
  <div
    className="
      fixed
      bottom-6
      right-6
      w-[480px]
      h-[650px]
      bg-gradient-to-br
      from-gray-50
      to-white
      rounded-3xl
      shadow-2xl
      z-50
      overflow-hidden
      flex
      flex-col
      border
      border-gray-200
    "
  >
    {/* Header */}
    <div className="flex border-b">

  <button
    onClick={() =>
      setActiveTab("office")
    }
    className={`flex-1 p-3 font-semibold ${
      activeTab === "office"
        ? "bg-red-100 text-red-700"
        : "bg-white"
    }`}
  >
    📢 Announcement
  </button>

  <button
    onClick={() =>
      setActiveTab("employee")
    }
    className={`flex-1 p-3 font-semibold ${
      activeTab === "employee"
        ? "bg-blue-100 text-blue-700"
        : "bg-white"
    }`}
  >
    💬 Employee Messages
  </button>

</div>

{activeTab === "office" && (

<div className="flex flex-col flex-1">

  {/* Messages */}

  <div className="flex-1 p-4 overflow-y-auto">

    {
  officeMessages.map(
    (msg: any) => (

      <div
        key={msg.id}
        className="p-3 border-b"
      >

        <div className="font-semibold">
          {msg.created_by}
        </div>

        <div>
          {msg.message}
        </div>

      </div>

    )
  )
}

  </div>

  {/* Only HR/Admin Can Send */}

  {canSendOfficeMessage && (

    <div className="border-t p-4">

      <input
        type="text"
        value={officeText}
        onChange={(e) =>
          setOfficeText(
            e.target.value
          )
        }
        placeholder="Type office announcement..."
        className="
          w-full
          border
          rounded-xl
          px-4
          py-3
        "
      />

      <button
        onClick={sendOfficeMessage}
        className="
          mt-2
          w-full
          bg-red-600
          hover:bg-red-700
          text-white
          rounded-xl
          py-3
        "
      >
        Send Announcement
      </button>

    </div>

  )}

</div>

)}

    

    {/* Employee Messages - Chat Area */}
    {activeTab === "employee" && (

<div className="flex-1 p-4 overflow-y-auto">
    <div className="flex-1 p-4 overflow-y-auto bg-gray-50">
      <div className="flex items-center gap-2 mb-4">
        <ChatBubbleLeftIcon className="w-5 h-5 text-blue-600" />
        <h4 className="font-bold text-blue-700 text-sm">Employee Messages</h4>
      </div>

      <div className="space-y-4">
        {Array.isArray(employeeMessages) &&
employeeMessages.map((msg: any) => {
          const myEmployeeId = Number(localStorage.getItem("employee_id"));
          const isMyMessage = Number(msg.employee_id) === myEmployeeId;

          return (
            <div
              key={msg.id}
              className={`flex ${isMyMessage ? "justify-end" : "justify-start"}`}
            >
              <div className="flex flex-col max-w-[70%]">
                {!isMyMessage && (
                  <div className="text-xs text-gray-500 mb-1 ml-1">
                    {msg.employee_name}
                  </div>
                )}
                <div
                  className={`
                    px-4 py-3 rounded-2xl shadow-sm
                    ${
                      isMyMessage
                        ? "bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-br-md"
                        : "bg-white text-gray-900 border border-gray-200 rounded-bl-md"
                    }
                  `}
                >
                  <div className="text-sm">{msg.message}</div>
                </div>
                {isMyMessage && (
                  <div className="text-xs text-gray-400 mt-1 text-right mr-1">
                    You
                  </div>
                )}
              </div>
            </div>
          );
        })}
      </div>
    </div>

    {/* Input Section */}
    <div className="border-t bg-white p-4">
      {showMentionDropdown && (
        <div
          className="
            absolute
            bottom-20
            left-4
            right-4
            bg-white
            border
            border-gray-200
            rounded-xl
            shadow-xl
            max-h-40
            overflow-y-auto
            z-50
          "
        >
          {mentionResults.length > 0
            ? mentionResults.map((emp: any) => (
                <div
                  key={emp.id}
                  onClick={() => {
                    setSelectedUser(emp);
                    setMessageText(
                      messageText.replace(/@\w*$/, `@${emp.first_name} `)
                    );
                    setShowMentionDropdown(false);
                  }}
                  className="p-3 cursor-pointer hover:bg-blue-50 transition-colors flex items-center gap-3"
                >
                  <div className="bg-blue-100 p-2 rounded-full">
                    <UserIcon className="w-4 h-4 text-blue-600" />
                  </div>
                  <div>
                    <div className="font-semibold text-sm">
                      {emp.first_name} {emp.last_name}
                    </div>
                    <div className="text-xs text-gray-500">
                      ID: {emp.employee_id}
                    </div>
                  </div>
                </div>
              ))
            : (
              <div className="p-3 text-gray-500 text-sm">No user found</div>
            )}
        </div>
      )}

      <div className="flex gap-3">
        <div
          style={{
            position: "relative",
            width: "100%"
          }}
        >
          <input
            type="text"
            value={messageText}
            onChange={(e) => {
              const value = e.target.value;
              setMessageText(value);
              const match = value.match(/@(\w*)$/);

              if (match) {
                const keyword = match[1].toLowerCase();
                const filtered = employees.filter(
                  (emp: any) =>
                    `${emp.first_name} ${emp.last_name}`.toLowerCase().includes(
                      keyword
                    )
                );
                setMentionResults(filtered);
                setShowMentionDropdown(true);
              } else {
                setShowMentionDropdown(false);
              }
            }}
            placeholder="Type @name to mention someone..."
            className="w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none text-sm"
          />

          {selectedUser && (
            <div
              className="
                absolute
                bottom-full
                left-0
                mb-2
                px-3
                py-1.5
                bg-blue-50
                border
                border-blue-200
                rounded-lg
                text-xs
                font-semibold
                text-blue-700
              "
            >
              📤 Sending to: {selectedUser.first_name} {selectedUser.last_name}
            </div>
          )}
        </div>

        <button
          onClick={() => {
            if (!selectedUser) {
              alert("Please select user using @mention");
              return;
            }
            sendMessage();
          }}
          className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white p-3 rounded-xl shadow-lg transition-all transform hover:scale-105"
        >
          <PaperAirplaneIcon className="w-5 h-5" />
        </button>
      </div>

      <div className="mt-2 text-xs text-gray-500">
        💡 Tip: Type <span className="font-semibold text-blue-600">@</span> to mention an employee
      </div>
    </div>
  </div>
)}

</div>

)}